#BlueJ class context
comment0.target=BoroughStatsWindow
comment0.text=\r\n\ Mini\ pop-up\ window\ that\ displays\ statistics\ specific\ to\ a\ selected\ borough.\r\n\ Is\ opened\ from\ a\ button\ on\ the\ Map\ Panel\r\n\r\n\ @Danny\ Tierney\ k23081869\r\n\ @27/03/2024\r\n
comment1.params=data\ dateIndexes\ borough\ startDate\ endDate
comment1.target=BoroughStatsWindow(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoroughStatsWindow\r\n
comment2.params=data\ dateIndexes\ borough
comment2.target=void\ processTotalData(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment2.text=\r\n\ Go\ through\ covid\ data,\ totalling\ all\ values\ and\ storing\ them\ in\r\n\ different\ elements\ of\ an\ array.\r\n\ \r\n\ Parameters\ are\ provided\ from\ MapPanel.\r\n
numComments=3
