#BlueJ class context
comment0.target=CovidData
comment0.text=\r\n\ Represents\ one\ record\ in\ the\ COVID\ dataset.\r\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\r\n\ has\ a\ corresponding\ field.\r\n
comment1.params=date\ borough\ retailRecreationGMR\ groceryPharmacyGMR\ parksGMR\ transitGMR\ workplacesGMR\ residentialGMR\ newCases\ totalCases\ newDeaths\ totalDeaths
comment1.target=CovidData(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getWorkplacesGMR()
comment11.params=
comment11.target=int\ getResidentialGMR()
comment12.params=
comment12.target=int\ getNewCases()
comment13.params=
comment13.target=int\ getTotalCases()
comment14.params=
comment14.target=int\ getNewDeaths()
comment15.params=
comment15.target=int\ getTotalDeaths()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=start\ end
comment3.target=boolean\ inDateRange(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Checks\ whether\ a\ data\ entry's\ date\ falls\ between\ two\ specified\ dates.\r\n\ This\ is\ done\ due\ to\ the\ provided\ csv\ data\ not\ entirely\ being\ in\ order.\r\n\r\n\ @param\ \ start\ Start\ Date\r\n\ @param\ \ end\ End\ Date\r\n
comment4.params=dateString
comment4.target=int\ convertDate(java.lang.String)
comment4.text=\r\n\ Converts\ a\ date\ string\ to\ an\ integer,\ allowing\ its\ size\ to\ be\ compared\r\n\ to\ others.\ This\ is\ used\ mainly\ for\ the\ method\ above.\r\n\r\n\ @param\ \ dateString\ Date\ to\ be\ converted\r\n
comment5.params=
comment5.target=java.lang.String\ getBorough()
comment6.params=
comment6.target=int\ getRetailRecreationGMR()
comment7.params=
comment7.target=int\ getGroceryPharmacyGMR()
comment8.params=
comment8.target=int\ getParksGMR()
comment9.params=
comment9.target=int\ getTransitGMR()
numComments=17
