#BlueJ class context
comment0.target=MainWindow
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ MainWindow\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment2.params=
comment2.target=boolean\ noDateErrors()
comment2.text=\r\n\ Upon\ trying\ to\ leave\ the\ page,\ this\ method\ will\ run\ and\ determine\r\n\ whether\ the\ selected\ date\ range\ is\ valid.\ There\ are\ multiple\ different\r\n\ errors\ that\ can\ occur\ here,\ so\ a\ label\ is\ used\ to\ display\ the\ exact\r\n\ problem\ to\ the\ user.\r\n
comment3.params=dateSelection
comment3.target=java.lang.String\ dateToString(javafx.scene.control.DatePicker)
comment3.text=\r\n\ Returns\ the\ date\ in\ a\ specified\ DatePicker\ as\ a\ formatted\ String.\r\n\ This\ formatted\ string\ is\ the\ same\ as\ in\ the\ csv\ data.\r\n\ \r\n\ @param\ dateSelection\ The\ DatePicker\ to\ read\ from.\r\n
comment4.params=page
comment4.target=void\ loadPage(int)
comment4.text=\r\n\ Uses\ FXMLLoader\ to\ load\ the\ specified\ page\ into\ a\ smaller\ pane\ for\ the\r\n\ main\ application.\r\n\ Once\ this\ is\ done,\ create\ a\ specific\ controller\ to\ set\ the\ start\ and\ end\r\n\ dates\ to\ use\ when\ loading\ the\ data.\r\n\ \r\n\ @param\ page\ The\ page\ number\ to\ load,\ based\ on\ the\ panes\ array.\r\n
comment5.params=event
comment5.target=void\ buttonNext(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ buttonPrev(javafx.event.ActionEvent)
numComments=7
