#BlueJ package file
dependency1.from=LineChartPanel
dependency1.to=CovidDataLoader
dependency1.type=UsesDependency
dependency10.from=StatisticsPanel
dependency10.to=CovidData
dependency10.type=UsesDependency
dependency11.from=StatisticsPanelTest
dependency11.to=StatisticsPanel
dependency11.type=UsesDependency
dependency12.from=BoroughStatsWindow
dependency12.to=CovidData
dependency12.type=UsesDependency
dependency13.from=CovidDataLoader
dependency13.to=CovidData
dependency13.type=UsesDependency
dependency2.from=LineChartPanel
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=CovidDataLoader
dependency3.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=BoroughStatsWindow
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=MapPanel
dependency6.type=UsesDependency
dependency7.from=MainWindow
dependency7.to=StatisticsPanel
dependency7.type=UsesDependency
dependency8.from=MainWindow
dependency8.to=LineChartPanel
dependency8.type=UsesDependency
dependency9.from=StatisticsPanel
dependency9.to=CovidDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LineChartPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=140
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=300
target3.height=70
target3.name=CovidData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=MainWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=370
target5.height=70
target5.name=StatisticsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=220
target6.height=70
target6.name=StatisticsPanelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=170
target6.y=150
target7.height=60
target7.name=BoroughStatsWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=430
target7.y=390
target8.height=70
target8.name=CovidDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=90
