#Thu Mar 14 14:57:04 GMT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Danny Tierney
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k23081869@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/k23081869/ADRS
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k23081869
bluej.teamsettings.savedpwd=mNSOkxhl42Z8MLLSG4wCHoF7W4iQLSnTLN/BX7RvhlU\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
